<!DOCTYPE HTML>
<html>

<head>
	<link rel="stylesheet" href="assets/style/socialize.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>

<title>Tomodachi Kigen</title>
<meta charset="utf-8">
<meta name="description" content="Tomodachi Kigen official download website">
<meta name="keywords"
	content="Tomodachi, Kigen, Tomodachi Kigen, Download, Marouken, Dario Moccia, Moccia, DarioMocciaTwitch">
<meta name="author" content="Tomodachi Kigen Development Team">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<link href="assets/styles/socialize.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'">
</head>

<body>
	<div id="socialize-background">
		<canvas id="socialize-background-canvas"></canvas>
		<div id="socialize-background-image"></div>
	</div>

	<div id="socialize-content">
		<div id="socialize-wrapper">

			<img onclick="incrementValue()" value="Increment Value" class="socialize-outline" id="socialize-heading"
				src="assets/images/logo.png" style="width: 250px;"></img>

			<style type="text/css">
				.tg {
					border-collapse: collapse;
					border-spacing: 0;
				}

				.tg td {
					border-color: black;
					border-style: solid;
					border-width: 1px;
					overflow: hidden;
					font-size: 20px;
					padding: 10px 20px;
					word-break: normal;
				}

				.tg th {
					border-color: black;
					border-style: solid;
					border-width: 1px;
					font-weight: normal;
					overflow: hidden;
					padding: 10px 5px;
					word-break: normal;
				}

				.tg .tg-amwm {
					font-weight: bold;
					text-align: center;
					vertical-align: top
				}

				.tg .tg-0lax {
					text-align: left;
					vertical-align: top
				}
			</style>

			<table class="tg" id="socialize-links" style="margin-left: auto; margin-right: auto; margin-top: 20px;">
				<thead>
					<tr>
						<th class="tg-amwm" colspan="3" style="font-size: 150%; padding-bottom: 30px;">CREDITI</th>
					</tr>
					<tr>
						<th class="tg-amwm" colspan="3">DEMO</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="tg-0lax">Sceneggiatura</td>
						<td class="tg-0lax">Marouken</td>
						<td class="tg-0lax"></td>
					</tr>
					<tr>
						<td class="tg-0lax">Programmazione</td>
						<td class="tg-0lax">Marouken</td>
						<td class="tg-0lax"></td>
					</tr>
					<tr>
						<td class="tg-0lax"></td>
						<td class="tg-0lax">IlSelva_revamp</td>
						<td class="tg-0lax"></td>
					</tr>
					<tr>
						<td class="tg-0lax"></td>
						<td class="tg-0lax">Shindanaide</td>
						<td class="tg-0lax"></td>
					</tr>
					<tr>
						<td class="tg-0lax">Artwork</td>
						<td class="tg-0lax">Croma_Draws</td>
						<td class="tg-0lax"></td>
					</tr>
					<tr>
						<td class="tg-0lax">Musiche</td>
						<td class="tg-0lax">Riva (SerPuntoT)</td>
						<td class="tg-0lax"></td>
					</tr>
					<tr>
						<th class="tg-amwm" colspan="3" style="padding-top: 50px;">SITO</th>
					</tr>
					<tr>
						<td class="tg-0lax">Programmazione</td>
						<td class="tg-0lax">exe.Enim</td>
						<td class="tg-0lax"></td>
					</tr>
					<tr>
						<td class="tg-0lax"></td>
						<td class="tg-0lax">TeckPerry</td>
						<td class="tg-0lax"></td>
					</tr>
					<tr>
						<td class="tg-0lax"></td>
						<td class="tg-0lax">Shindanaide</td>
						<td class="tg-0lax"></td>
					</tr>
					<tr>
						<td class="tg-0lax"></td>
						<td class="tg-0lax">Sbax</td>
						<td class="tg-0lax"></td>
					</tr>
					<tr>
						<td class="tg-0lax">Beta testing</td>
						<td class="tg-0lax">Marouken</td>
						<td class="tg-0lax"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<footer>
		<script src="assets/scripts/socialize.js"></script>
	</footer>

</html>